<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{% static 'uploads/favicon.png' %}" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parkly</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">


    <!-- JavaScript Bundle with Popper -->

</head>
<style>
    @import 'https://fonts.googleapis.com/css?family=Karla';

    * {
        font-family: karla, serif;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: rgb(83, 78, 78);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: rgba(83, 78, 78, 0.5);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: rgba(83, 78, 78, 0.5);
    }

    .navbar-nav>li {
        margin-left: 30px;
        margin-right: 30px;
    }

    .footer-dark {
        padding: 50px 0;
        color: gray;
        background-color: rgba(222, 200, 243, 0.452);
        
        
    }

    .footer-dark h3 {
        margin-top: 0;
        margin-bottom: 12px;
        font-weight: bold;
        font-size: 16px;
    }

    .footer-dark ul {
        padding: 0;
        list-style: none;
        line-height: 1.6;
        font-size: 14px;
        margin-bottom: 0;
    }

    .footer-dark ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.6;
    }

    .footer-dark ul a:hover {
        opacity: 0.8;
        color: rgb(119, 101, 231);
    }

    @media (max-width:767px) {
        .footer-dark .item:not(.social) {
            text-align: center;
            padding-bottom: 20px;
        }
    }

    .footer-dark .item.text {
        margin-bottom: 36px;
    }

    @media (max-width:767px) {
        .footer-dark .item.text {
            margin-bottom: 0;
        }
    }

    .footer-dark .item.text p {
        opacity: 0.6;
        margin-bottom: 0;
    }

    .footer-dark .copyright {
        text-align: center;
        padding-top: 10px;
        opacity: 0.3;
        font-size: 13px;
        margin-bottom: 0;
    }
  
</style>

<body style="width:100%">


    <nav class="navbar navbar-expand-sm navbar-light"
        style="padding: 0.3% 2%;border-bottom:4px solid rgb(116, 110, 148);font-size: 2.5vh;background-color: rgba(222, 200, 243, 0.452);">
        <a class="navbar-brand " href="/home"> <img id="logo" src="{% static 'uploads/logo2_auto_x2.png' %}" alt="logo"
                width="100vh"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-evenly" id="navbarNav">

            <ul class="navbar-nav mr-auto mt-2 mt-lg-1">
                <li class="nav-item">
                    <a class="nav-link" onmouseover="this.style.color = 'rgb(119, 101, 231)'"
                        onmouseout="this.style.color = 'gray'" style="color: gray; font-weight: 600;"  href="{% url 'home' %}">Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onmouseover="this.style.color = 'rgb(119, 101, 231)'"
                        onmouseout="this.style.color = 'gray'" style="color: gray; font-weight: 600;" href="/parking">Reserve</a>
                </li>
            </ul>

            <!-- <div class="topnav">
                <div class="search-container">
                    <form method="POST" action="{% url 'search' %}">
                        {% csrf_token %}
                       <input style="font-size:2.3vh" type="text" placeholder="Search venues" name="search">
                        
                        <button class="btn btn-outline-light m-2" type="submit" style="height:5vh"><i
                                class="fa fa-search"></i></button>
                    </form>
                </div>
            </div> -->
            <div>

                {% if not user.is_authenticated %}
                <a onmouseover="this.style.color = 'rgb(119, 101, 231)'"
                onmouseout="this.style.color = 'gray'" style="color: gray; font-weight: 600;" href="{% url 'login' %}" style="font-size: 2vh;" type="button" class="btn btn-outline-dark m-2">
                    login</a>
                <a onmouseover="this.style.color = 'rgb(119, 101, 231)'"
                onmouseout="this.style.color = 'gray'" style="color: gray; font-weight: 600;"  href="{% url 'signup' %}" style="font-size: 2vh;" type="button" class="btn btn-outline-dark m-2">
                    register</a>

                {%else%}
                <h6 style="color:brown;display:inline-block; padding:0 6px" class="card-subtitle">Welcome, {{user}}</h6>
                <a onmouseover="this.style.color = 'rgb(119, 101, 231)'"
                onmouseout="this.style.color = 'gray'" style="color: gray; font-weight: 600;" href="{% url 'profile' %}" style="font-size: 2vh;" type="button" class="btn btn-outline-light m-2">
                    Profile</a>
                <a onmouseover="this.style.color = 'rgb(119, 101, 231)'"
                onmouseout="this.style.color = 'gray'" style="color: gray; font-weight: 600;" href="{% url 'logout' %}" style="font-size: 2vh;" type="button" class="btn btn-outline-light m-2">
                    Logout</a>

                {%endif%}
            </div>
        </div>
    </nav>

    {% if messages %}

    {% for message in messages%}
    <div class="alert alert-{{message.tags}} django-msgs" role="alert">
        <h4 class="alert-heading">{{message}}</h4>
    </div>
    {% endfor %}

    {% endif %}
    <script> setTimeout(function () { document.querySelector(".django-msgs").remove(); }, 2000);</script>



    {% block content%}
    {% endblock %}


</body>
<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Site Map</h3>
                    <ul>
                        <li><a href="{% url 'home' %}">Home</a></li>
                        <li><a href="/parking">Reserve</a></li>
                        <li><a href="{% url 'signup' %}">Signup</a></li>
                        <li><a href="{% url 'login' %}">Login</a></li>
                        <li><a href="/contactus">Contat us</a></li>

                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>PARKLY</h3>
                    <p>The Company provides professional parking management, and other technology-driven mobility
                        solutions to , across Saudi arabia.</p>
                </div>
              
            <p class="copyright">ZETA © 2021</p>
        </div>
    </footer>
</div>



</html>