{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>
    
    <div id="headerwrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
                <h1>Hassle-free convenient parking</h1>
                <p class="lead">Reserve parking at your favorite place anytime, anywhere, and hassle-free</p>
                <br>
                <br>
              <!-- <form class="form-inline" role="form">
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email address">
                </div>
                <button type="submit" class="btn btn-warning btn-lg">Invite Me!</button> -->
                <div class="search-box">
                    <div class="search-icon"><i class="fa fa-search search-icon"></i></div>
                    <form action="{% url 'search' %}" method="POST" class="search-form">
                        {% csrf_token %}
                        <input name ="search"type="text" placeholder="Search" id="search" autocomplete="off">
                    </form>
                    <svg class="search-border" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" viewBox="0 0 671 111" style="enable-background:new 0 0 671 111;"
                     xml:space="preserve">
                  <path class="border" d="M335.5,108.5h-280c-29.3,0-53-23.7-53-53v0c0-29.3,23.7-53,53-53h280"/>
                  <path class="border" d="M335.5,108.5h280c29.3,0,53-23.7,53-53v0c0-29.3-23.7-53-53-53h-280"/>
                </svg>
                    <div class="go-icon"><i class="fa fa-arrow-right"></i></div>
                </div>
              </form>
            </div>
            <!-- /col-lg-6 -->
            <div class="col-lg-6">
             
            </div>
            <!-- /col-lg-6 -->
    
          </div>
          <!-- /row -->
        </div>
        <!-- /container -->
      </div>
      <br>
      <br>
     <a href="lot/register"><button class="submit" >Join Us , Add your business parking</button></a>
     <br>
     <br>
     <div class="row mt centered">
         <h1>Book Your PARKING in THREE Step</h1>
         <br>
         <br>
        <div class="col-lg-4">
          <!-- <img src="img/ser01.png" width="180" alt=""> -->
          <h4>Find Your destination</h4>
          <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p> -->
        </div>
        <!--/col-lg-4 -->
  
        <div class="col-lg-4">
          <!-- <img src="img/ser02.png" width="180" alt=""> -->
          <h4>Chose Time and Date</h4>
          <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p> -->
  
        </div>
        <!--/col-lg-4 -->
  
        <div class="col-lg-4">
          <!-- <img src="/parkly/templates/img/1209.jpg" width="180" alt=""> -->
          <h4>Pay and Go!</h4>
          <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p> -->
  
        </div>
        <!--/col-lg-4 -->
      </div>
      <br>
      <br>
      <br>
      <div class="row mt centered">
        <br>
        <br>
       <div class="col-lg-5">
         <img src="https://parkmobile.io/wp-content/uploads/2021/02/Contactless-Parking@2x.gif" width="50%%" alt="contactus">
        
       </div>
       <!--/col-lg-4 -->
 
       <div class="col-lg-7">
           <br>
           <br>
         <h1 style="text-align: left;">Contactless With PARKLY</h1>
         <br>
         <br>
         <p style="text-align: left; color: rosybrown; font-size: 20px; font-weight: bold;">You need to run errands but you’re worried about the possible spread of germs.<br>
             Available  across the KSA, ParkMobile gives you a hands-free way to park <br>
             to reduce your chance of exposure to COVID-19..</p>
 
       </div>
       </div>
       <!--/col-lg-4 -->
     </div>
     <br> 
     <br>
</body>
<script>

    $(document).ready(function(){
        $("#search").focus(function() {
          $(".search-box").addClass("border-searching");
          $(".search-icon").addClass("si-rotate");
        });
        $("#search").blur(function() {
          $(".search-box").removeClass("border-searching");
          $(".search-icon").removeClass("si-rotate");
        });
        $("#search").keyup(function() {
            if($(this).val().length > 0) {
              $(".go-icon").addClass("go-in");
            }
            else {
              $(".go-icon").removeClass("go-in");
            }
        });
        $(".go-icon").click(function(){
          $(".search-form").submit();
        });
    });
    
    </script>
</html>
<style>

    /**
    * Template Name: Flatty
    * Template URL: https://templatemag.com/flatty-bootstrap-app-landing-page-template/
    * Author: TemplateMag.com
    * License: https://templatemag.com/license/
    */
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,700;1,700&display=swap');
    body {
      background-color: #ffffff;
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      font-size: 16px;
      color: #555;
      -webkit-font-smoothing: antialiased;
      -webkit-overflow-scrolling: touch;
    }
    .submit {
        font-size: .9em;
        color: #fff;
        background: rgba(163, 160, 180);
        outline: none;
        border: 1px solid rgba(163, 160, 180);
        cursor: pointer;
        padding: 0.9em;
        -webkit-appearance: none;
        width: 100%;
        margin: 2em 0;
        letter-spacing: 4px;
    }

    .submit :hover {
        -webkit-transition: .5s all;
        -moz-transition: .5s all;
        -o-transition: .5s all;
        -ms-transition: .5s all;
        transition: .5s all;
        background: rgba(163, 160, 180);
    }
    /* Titles */
    
    h1, h2, h3, h5, h6 {
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      color: #333;
    }
    
    h1 {
      font-size: 40px;
    }
    
    h3 {
      color: #95a5a6;
      font-weight: 400;
    }
    
    h4 {
      color: #95a5a6;
      font-weight: 600;
      font-size: 25px;
      text-shadow: 2px 2px 5px rgb(186, 160, 211);
    }
    
    /* Paragraph & Typographic */
    
    p {
      line-height: 28px;
      margin-bottom: 25px;
      font-size: 16px;
    }
    
    .centered {
      text-align: center;
    }
    
    /* Links */
    
    a {
      color: #3498db;
      word-wrap: break-word;
      -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
      -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
      -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
      -o-transition: color 0.1s ease-in, background 0.1s ease-in;
      transition: color 0.1s ease-in, background 0.1s ease-in;
    }
    
    a:hover, a:focus {
      color: #7b7b7b;
      text-decoration: none;
      outline: 0;
    }
    
    a:before, a:after {
      -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
      -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
      -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
      -o-transition: color 0.1s ease-in, background 0.1s ease-in;
      transition: color 0.1s ease-in, background 0.1s ease-in;
    }
    
    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0;
    }
    
    .navbar-default {
      background-color: #3498db;
      border-color: transparent;
    }
    
    .navbar-default .navbar-brand {
      color: white;
    }
    
    .navbar-default .navbar-nav>li>a {
      color: white;
    }
    
    .navbar-toggle {
      background: #fff;
    }
    
    /* Helpers */
    
    .mt {
      margin-top: 40px;
      margin-bottom: 40px;
    }
    
    .form-control {
      height: 42px;
      font-size: 18px;
      width: 280px;
    }
    
    i {
      margin: 8px;
      color: #3498db;
    }
    
    /* HeaderWrap */
    
    #headerwrap {
      /* background: url(../img/bg01.jpg) no-repeat center top; */
      background-image: url("https://i.ibb.co/tpqHNqN/Underground-car-parking-garage-with-vehicles-and-vacant-places-Area-for-transport-in-building-baseme.jpg") ;
      margin-top: -20px;
      padding-top: 200px;
      min-height: 650px;
      width: 100%;
      -webkit-background-size: 100%;
      -moz-background-size: 100%;
      -o-background-size: 100%;
      background-size: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      position: relative; 
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient( rgba(112, 108, 108, 0.945), rgba(126, 119, 119, 0.973) ), url("https://i.ibb.co/tpqHNqN/Underground-car-parking-garage-with-vehicles-and-vacant-places-Area-for-transport-in-building-baseme.jpg") ;
 
    }
    #headerwrap::before {    
      content: "";
      background-image: url("https://i.ibb.co/tpqHNqN/Underground-car-parking-garage-with-vehicles-and-vacant-places-Area-for-transport-in-building-baseme.jpg") ;
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.75;
}
   
    #headerwrap h1 {
      margin-top: 60px;
      margin-bottom: 15px;
      color: white;
      font-size: 50px;
      font-weight: bolder;
      letter-spacing: 1px;
      font-family:  'Ubuntu', sans-serif;
      position: relative;
     
    }
   
    #headerwrap p {
      margin-top: 60px;
      margin-bottom: 15px;
      color: white;
      font-size: 30px;
      font-weight: bolder;
      letter-spacing: 1px;
      font-family: 	Times New Roman;
      position: relative;
    }
    
    @media (max-width: 768px) {
      #headerwrap {
        padding-top: 100px;
      }
    
      #headerwrap h1 {
        margin-top: 10px;
        font-size: 36px;
      }
    }
    /* Contact Form */
    
    #contact {
      padding: 40px 0;
    }
    
    .contact-form {}
    
    .contact-form label {
      color: #999;
    }
    
    .contact-form input, .contact-form textarea {
      padding: 10px 12px;
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
      height: auto;
      width: 100%;
    }
    
    .contact-form .form-send {
      text-align: center;
    }
    
    .contact-form .form-send button {
      background: #f0ad4e;
      border: 0;
      padding: 12px 30px;
      color: #fff;
      transition: 0.4s;
      cursor: pointer;
    }
    
    .contact-form .form-send button:hover {
      background: #fabf6b;
    }
    
    .contact-form .validate {
      display: none;
      color: red;
      margin: 0 0 15px 0;
      font-weight: 400;
      font-size: 13px;
    }
    
    .contact-form .loading {
      display: none;
      color: #555;
      background: #fff;
      text-align: center;
      padding: 15px;
      margin: 15px 0;
    }
    
    .contact-form .loading:before {
      content: "";
      display: inline-block;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      border: 3px solid #18d26e;
      border-top-color: #eee;
      -webkit-animation: animate-loading 1s linear infinite;
      animation: animate-loading 1s linear infinite;
    }
    
    @-webkit-keyframes animate-loading {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
    
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    
    @keyframes animate-loading {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
    
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    
    .contact-form .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: center;
      padding: 15px;
      font-weight: 600;
      margin: 15px 0;
    }
    
    .contact-form .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
      margin: 15px 0;
    }
    
    /* Copyrights */
    
    #copyrights {
      background: #3498db;
      padding: 20px 0;
      text-align: center;
    }
    
    #copyrights p {
      margin-bottom: 5px;
      color: #fff;
    }
    
    #copyrights a {
      color: #fff;
    }
    
    .credits {
      color: #fff;
    }
    
    /*SEARCH*/
    
    .search-box {
      position: relative;
      width: 100%;
      max-width: 360px;
      border-radius: 120px;
      margin: 0 auto;
      align-items: left;
    }
    .search-icon, .go-icon {
      position: absolute;
      top: 0;
      height: 60px;
      width: 86px;
      line-height: 61px;
      text-align: center;
    }
    .search-icon {
      left: 0;
      pointer-events: none;
      font-size: 1.22em;
      will-change: transform;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform-origin: center center;
      -webkit-transform-origin: center center;
      -moz-transform-origin: center center;
      -o-transform-origin: center center;
      transition: transform 400ms 220ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
      -webkit-transition: transform 400ms 220ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
      -moz-transition: transform 400ms 220ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
      -o-transition: transform 400ms 220ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    }
    .si-rotate {
      transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
    }
    .go-icon {
      right: 0;
      pointer-events: none;
      font-size: 1.38em;
      will-change: opacity;
      cursor: default;
      opacity: 0;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transition: opacity 190ms ease-out, transform 260ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
      -webkit-transition: opacity 190ms ease-out, transform 260ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
      -moz-transition: opacity 190ms ease-out, transform 260ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
      -o-transition: opacity 190ms ease-out, transform 260ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    }
    .go-in {
      opacity: 1;
      pointer-events: all;
      cursor: pointer;
      transform: rotate(0);
      -webkit-transform: rotate(0);
      -moz-transform: rotate(0);
      -o-transform: rotate(0);
      transition: opacity 190ms ease-out, transform 260ms 20ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
      -webkit-transition: opacity 190ms ease-out, transform 260ms 20ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
      -moz-transition: opacity 190ms ease-out, transform 260ms 20ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
      -o-transition: opacity 190ms ease-out, transform 260ms 20ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    }
    .search-border {
      display: block;
      width: 100%;
      max-width: 360px;
      
    }
    .border {
      fill: none;
      stroke: #FFFFFF;
      stroke-width: 5;
      stroke-miterlimit: 10;
    }
    .border {
      stroke-dasharray: 740;
      stroke-dashoffset: 0;
      transition: stroke-dashoffset 400ms cubic-bezier(0.600, 0.040, 0.735, 0.990);
      -webkit-transition: stroke-dashoffset 400ms cubic-bezier(0.600, 0.040, 0.735, 0.990);
      -moz-transition: stroke-dashoffset 400ms cubic-bezier(0.600, 0.040, 0.735, 0.990);
      -o-transition: stroke-dashoffset 400ms cubic-bezier(0.600, 0.040, 0.735, 0.990);
    }
    .border-searching .border {
      stroke-dasharray: 740;
      stroke-dashoffset: 459;
      transition: stroke-dashoffset 650ms cubic-bezier(0.755, 0.150, 0.205, 1.000);
      -webkit-transition: stroke-dashoffset 650ms cubic-bezier(0.755, 0.150, 0.205, 1.000);
      -moz-transition: stroke-dashoffset 650ms cubic-bezier(0.755, 0.150, 0.205, 1.000);
      -o-transition: stroke-dashoffset 650ms cubic-bezier(0.755, 0.150, 0.205, 1.000);
    }
    #search {
      font-family: 'Montserrat Alternates', sans-serif;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
     
      border-radius: 120px;
      border: none;
      background: rgba(255,255,255,0);
      padding: 0 68px 0 68px;
      color: #FFFFFF;
      font-size: 1.32em;
      font-weight: 400;
      letter-spacing: -0.015em;
      outline: none;
    }
    #search::-webkit-input-placeholder {color: #FFFFFF;}
    #search::-moz-placeholder {color: #FFFFFF;}
    #search:-ms-input-placeholder {color: #FFFFFF;}
    #search:-moz-placeholder {color: #FFFFFF;}
    #search::-moz-selection {color: #FFFFFF; background: rgba(0,0,0,0.25);}
    #search::selection {color: #FFFFFF; background: rgba(0,0,0,0.25);}
       input{
    color:black;
    background-color:white
}
    </style>

{% endblock %}