{% extends 'base0.html' %}
{% load static %}

{% block content %}

<head>
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script
        type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Custom Theme files -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //Custom Theme files -->
    <!-- web font -->
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- //web font -->
</head>


<style>
    html {
        font-size: 16px;
    }

    .lot {
        margin: 0px auto;
        max-width: 900px;
    }

    .parking_lot {
        height: 0px;
        width: 900px;
        position: relative;
        overflow: hidden;
        text-align: center;

    }

    .parking_lot:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 500px;
        width: 500px;

    }

    .parking_lot h1 {
        width: 60%;
        margin: 10px auto 35px auto;
    }

    .exit,
    .entery {
        position: relative;
        height: 50px;
    }


    .exit:before,
    .exit:after {
        content: "EXIT";
        font-size: 14px;
        line-height: 18px;
        padding: 0px 2px;
        font-family: "Arial Narrow", Arial, sans-serif;
        display: block;
        position: absolute;
        background: rgb(235, 125, 0);
        color: white;
        top: 50%;
        transform: translate(0, -50%);
    }

    .entery:before,
    .entery:after {
        content: "ENTERY";
        font-size: 14px;
        line-height: 18px;
        padding: 0px 2px;
        font-family: "Arial Narrow", Arial, sans-serif;
        display: block;
        position: absolute;
        background: rgb(0, 141, 235);
        color: white;
        top: 50%;
        transform: translate(0, -50%);
    }

    .exit:before,
    .entery:before {
        left: 0;
    }

    .exit:after,
    .entery:after {
        right: 0;
    }

    .fuselage {
        border-top: 5px solid #d8d8d8;
        border-bottom: 5px solid #d8d8d8;


    }

    ol {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    ol li {
        width: 50%;
        height: 100%;
    }

    .parkings-line {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;

    }

    .parking {
        display: flex;
        flex: 0 0 14.2857142857%;
        padding: 5px;
        height: 60px;


        position: relative;
    }

    .parking:nth-child(4) {
        margin-right: 14.2857142857%;
    }

    .parking input[type=checkbox] {
        position: absolute;
        opacity: 0;
    }

    .parking input[type=checkbox]:checked+label {
        background: #F42536;
        -webkit-animation-name: rubberBand;
        animation-name: rubberBand;
        animation-duration: 300ms;
        animation-fill-mode: both;
    }

    .parking input[type=checkbox]:disabled+label {
        background: #dddddd;
        text-indent: -9999px;
        overflow: hidden;
    }

    .parking input[type=checkbox]:disabled+label:after {
        content: "X";
        text-indent: 0;
        position: absolute;
        top: 4px;
        left: 50%;
        transform: translate(-50%, 0%);
    }

    .parking input[type=checkbox]:disabled+label:hover {
        box-shadow: none;
        cursor: not-allowed;
    }

    .parking label {
        display: block;
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 2vh;
        font-weight: bold;
        line-height: 1.5rem;
        padding: 10px 0;
        background: #bada55;
        border-radius: 5px;
        animation-duration: 300ms;
        animation-fill-mode: both;
    }

    .parking label:before {
        content: "";
        position: absolute;

        width: 75%;
        height: 75%;
        top: 1px;
        left: 50%;
        transform: translate(-50%, 0%);
        background: rgba(255, 255, 255, 0.4);
        border-radius: 3px;
    }

    .parking label:hover {
        cursor: pointer;
        box-shadow: 0 0 0px 2px #5C6AFF;
    }

    @-webkit-keyframes rubberBand {
        0% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }

        30% {
            -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
        }

        40% {
            -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
        }

        50% {
            -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
        }

        65% {
            -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
        }

        75% {
            -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
        }

        100% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }
    }

    @keyframes rubberBand {
        0% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }

        30% {
            -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
        }

        40% {
            -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
        }

        50% {
            -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
        }

        65% {
            -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
        }

        75% {
            -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
        }

        100% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }
    }

    .rubberBand {
        -webkit-animation-name: rubberBand;
        animation-name: rubberBand;
    }

    /* PAYMENT CARD */
    @import url("https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap");

    :root {

        --left-side: #9C119E;
        --card: #c7ffbc;
        --card-line: #80ea69;
        --button-color-3: #26850e;
        --button-color-2: #379e1f;
        --button-color-1: #56be3e;
        --post: #dddde0;
        --numbers: #838183;
        --numbers-2: #aaa9ab;
        --post-line: #757375;
        --post-line2: #545354;
        --dollar: #4b953b;
    }

    html {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
    }



    .container-card {
        background-color: #ffffff;
        display: flex;
        width: 460px;
        height: 190px;
        position: relative;
        border-radius: 6px;
        transition: 0.3s ease-in-out;
    }

    .container-card:before {
        width: 200vw;
        position: absolute;
        top: 0;
        left: -100vw;
        height: 100%;
        content: "";
    }

    .container-card:hover {
        transform: scale(1.03);
        width: 220px;
    }

    .container-card:hover .left-side {
        width: 100%;
    }

    .left-side {
        background-color: var(--left-side);
        width: 130px;
        height: 120px;
        border-radius: 4px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.3s;
        flex-shrink: 0;
        overflow: hidden;
    }

    .right-side {
        width: calc(100% - 130px);
        display: flex;
        align-items: center;
        overflow: hidden;
        cursor: pointer;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
    }

    .right-side:hover {
        background-color: #f9f7f9;
    }

    .arrow {
        width: 20px;
        height: 20px;
        margin-right: 20px;
    }

    .new {
        font-size: 23px;
        font-family: "Lexend Deca", sans-serif;
        margin-left: 20px;
    }

    .card {
        width: 70px;
        height: 46px;
        background-color: var(--card);
        border-radius: 6px;
        position: absolute;
        display: flex;
        z-index: 10;
        flex-direction: column;
        align-items: center;
        -webkit-box-shadow: 9px 9px 9px -2px rgba(77, 200, 143, 0.72);
        -moz-box-shadow: 9px 9px 9px -2px rgba(77, 200, 143, 0.72);
        -webkit-box-shadow: 9px 9px 9px -2px rgba(77, 200, 143, 0.72);
    }

    .icon-cash,
    .icon-cash:before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto auto;
        width: 6em;
        height: 3em;
        background: #3E8E3D;
        border: 5px solid #2D722C;
    }

    .icon-cash:before {
        content: "";
        position: absolute;
        top: -1em;
        right: -1em;
        z-index: -1;
    }

    .icon-cash:after {
        content: "\20ac";
        position: absolute;
        top: 0.35em;
        left: 1.5em;
        width: 1.2em;
        height: 1.2em;
        font-size: 1.4em;
        text-align: center;
        color: #1E541D;
        border: 3px solid #1E541D;
        border-radius: 50%
    }

    .card-line {
        width: 65px;
        height: 13px;
        background-color: var(--card-line);
        border-radius: 2px;
        margin-top: 7px;
    }

    @media only screen and (max-width: 480px) {
        .container-card {
            transform: scale(0.7);
        }

        .container-card:hover {
            transform: scale(0.74);
        }

        .new {
            font-size: 18px;
        }
    }

    .buttons {
        width: 8px;
        height: 8px;
        background-color: var(--button-color-2);
        box-shadow: 0 -10px 0 0 var(--button-color-3), 0 10px 0 0 var(--button-color-1);
        border-radius: 50%;
        margin-top: 5px;
        transform: rotate(90deg);
        margin: 10px 0 0 -30px;
    }

    .container-card:hover .card {
        animation: slide-top 1.2s cubic-bezier(0.645, 0.045, 0.355, 1) both;
    }

    .container-card:hover .post {
        animation: slide-post 1s cubic-bezier(0.165, 0.84, 0.44, 1) both;
    }

    @keyframes slide-top {
        0% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        50% {
            -webkit-transform: translateY(-70px) rotate(90deg);
            transform: translateY(-70px) rotate(90deg);
        }

        60% {
            -webkit-transform: translateY(-70px) rotate(90deg);
            transform: translateY(-70px) rotate(90deg);
        }

        100% {
            -webkit-transform: translateY(-8px) rotate(90deg);
            transform: translateY(-8px) rotate(90deg);
        }
    }

    .post {
        width: 63px;
        height: 75px;
        background-color: var(--post);
        position: absolute;
        z-index: 11;
        bottom: 10px;
        top: 120px;
        border-radius: 6px;
        overflow: hidden;
    }

    .post-line {
        width: 47px;
        height: 9px;
        background-color: var(--post-line2);
        position: absolute;
        border-radius: 0px 0px 3px 3px;
        right: 8px;
        top: 8px;
    }

    .post-line:before {
        content: "";
        position: absolute;
        width: 47px;
        height: 9px;
        background-color: var(--post-line);
        top: -8px;
    }

    .screen {
        width: 47px;
        height: 23px;
        background-color: #ffffff;
        position: absolute;
        top: 22px;
        right: 8px;
        border-radius: 3px;
    }

    .numbers {
        width: 12px;
        height: 12px;
        background-color: var(--numbers);
        box-shadow: 0 -18px 0 0 var(--numbers), 0 18px 0 0 var(--numbers);
        border-radius: 2px;
        position: absolute;
        transform: rotate(90deg);
        left: 25px;
        top: 52px;
    }

    .numbers-line2 {
        width: 12px;
        height: 12px;
        background-color: var(--numbers-2);
        box-shadow: 0 -18px 0 0 var(--numbers-2), 0 18px 0 0 var(--numbers-2);
        border-radius: 2px;
        position: absolute;
        transform: rotate(90deg);
        left: 25px;
        top: 68px;
    }

    @keyframes slide-post {
        50% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        100% {
            -webkit-transform: translateY(-70px);
            transform: translateY(-70px);
        }
    }

    .dollar {
        position: absolute;
        font-size: 16px;
        font-family: "Lexend Deca", sans-serif;
        width: 100%;
        left: 0;
        top: 0;
        color: var(--dollar);
        text-align: center;
    }

    .container-card:hover .dollar {
        animation: fade-in-fwd 0.3s 1s backwards;
    }

    @keyframes fade-in-fwd {
        0% {
            opacity: 0;
            transform: translateY(-5px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }



    .qr-code {
        max-width: 200px;
        margin: 10px;
    }


    input:invalid+span:after {
        position: absolute;
        content: '✖';
        padding-left: 5px;
        color: red;
        padding: 10px 0;
    }

    input:valid+span:after {
        position: absolute;
        content: '✓';
        padding-left: 5px;
        color: green;
        padding: 10px 0;
    }

    label {
        color: gray;
        font-size: 1.5vh;
    }

    .input {
        border: none;
        border-width: 0;
        font-size: 2vh;
        box-shadow: none;
        padding: 10px;
        border-bottom: 1px solid #53b2ac;
        margin-bottom: 10%;
    }

    .input:focus {
        border: none;
        border-width: 0;
        box-shadow: none;
        outline: none;
        border-bottom: 1px solid #387773;
        background-color: rgba(250, 250, 250, 0.733);
    }

    .input:hover {
        cursor: pointer;
    }

    input[type="time"]::-webkit-calendar-picker-indicator {
        filter: invert(48%) sepia(48%) saturate(3207%) hue-rotate(230deg) brightness(50%) contrast(80%);
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
        filter: invert(48%) sepia(48%) saturate(3207%) hue-rotate(230deg) brightness(50%) contrast(80%);
    }

    input[type="time"]::-webkit-datetime-edit-minute-field {
        background: white;
        color: transparent;
        margin-left: -3px;
        position: absolute;
        width: 1px;
    }

    .img-reserve {
        display: inline-block;
        width: 100%;
        height: 300px;
        position: absolute;
        left: 0px;
    }

    /* New styling */
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h2,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    dl,
    dt,
    dd,
    ol,
    nav ul,
    nav li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        align-items: center;
        text-align: center;
    }

    label {
        color: gray;
        font-weight: bold;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    ol,
    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /*-- start editing from here --*/
    a {
        text-decoration: none;
    }

    .txt-rt {
        text-align: right;
    }

    /* text align right */
    .txt-lt {
        text-align: left;
    }

    /* text align left */
    .txt-center {
        text-align: center;
    }

    /* text align center */
    .float-rt {
        float: right;
    }

    /* float right */
    .float-lt {
        float: left;
    }

    /* float left */
    .clear {
        clear: both;
    }

    /* clear float */
    .pos-relative {
        position: relative;
    }

    /* Position Relative */
    .pos-absolute {
        position: absolute;
    }

    /* Position Absolute */
    .vertical-base {
        vertical-align: baseline;
    }

    /* vertical align baseline */
    .vertical-top {
        vertical-align: top;
    }

    /* vertical align top */
    nav.vertical ul li {
        display: block;
    }

    /* vertical menu */
    nav.horizontal ul li {
        display: inline-block;
    }

    /* horizontal menu */
    img {
        max-width: 100%;
    }

    /*-- end reset --*/
    body {
        background: rgba(163, 160, 180);
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, rgb(255, 255, 255), rgb(248, 248, 248));
        background: -moz-linear-gradient(to top, rgb(255, 255, 255), rgb(255, 255, 255));
        background: -o-linear-gradient(to top, rgb(255, 255, 255), rgb(255, 255, 255));
        background: linear-gradient(to top, rgb(255, 255, 255), rgb(255, 255, 255));
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Roboto', sans-serif;
    }

    h1 {
        font-size: 3em;
        text-align: center;
        color: gray;
        font-weight: 100;
        text-transform: capitalize;
        letter-spacing: 4px;
        font-family: 'Times New Roman', Times, serif;
    }

    .h3 {
        font-size: 2em;
        text-align: center;
        color: black;
        font-weight: 50;
        text-transform: capitalize;
        letter-spacing: 4px;
        font-family: 'Courier New', Courier, monospace;
    }

    /*-- main --*/
    .main-w3layouts {
        padding: 3em 0 1em;
    }

    .main-agileinfo {
        width: 35%;
        margin: 3em auto;
        background: rgba(37, 37, 37, 0.192);
        background-size: cover;
    }

    .agileits-top {
        padding: 3em;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        font-size: 0.9em;
        color: #fff;
        font-weight: 100;
        width: 94.5%;
        display: block;
        border: none;
        padding: 0.8em;
        border: solid 1px rgba(255, 255, 255, 0.37);
        -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
        transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #fff 4%);
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #fff 4%);
        background-position: -800px 0;
        background-size: 100%;
        background-repeat: no-repeat;
        color: #fff;
        font-family: 'Roboto', sans-serif;
    }

    input.email,
    input.text.w3lpass {
        margin: 2em 0;
    }

    .text:focus,
    .text:valid {
        box-shadow: none;
        outline: none;
        background-position: 0 0;
    }

    .text:focus::-webkit-input-placeholder,
    .text:valid::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.7);
        font-size: .9em;
        -webkit-transform: translateY(-30px);
        -moz-transform: translateY(-30px);
        -o-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        transform: translateY(-30px);
        visibility: visible !important;
    }

    ::-webkit-input-placeholder {
        color: rgb(0, 0, 0);
        font-weight: 100;
    }

    :-moz-placeholder {
        /* Firefox 18- */
        color: #fff;
    }

    ::-moz-placeholder {
        /* Firefox 19+ */
        color: #fff;
    }

    :-ms-input-placeholder {
        color: #fff;
    }

    .submit {
        font-size: .9em;
        color: #fff;
        background: rgba(163, 160, 180);
        outline: none;
        border: 1px solid rgba(163, 160, 180);
        cursor: pointer;
        padding: 0.9em;
        -webkit-appearance: none;
        width: 100%;
        margin: 2em 0;
        letter-spacing: 4px;
    }

    .submit :hover {
        -webkit-transition: .5s all;
        -moz-transition: .5s all;
        -o-transition: .5s all;
        -ms-transition: .5s all;
        transition: .5s all;
        background: rgba(163, 160, 180);
    }

    .agileits-top h2 {
        font-size: 1em;
        color: gray;
        font-weight: bolder;
        text-align: center;
        letter-spacing: 1px;
        font-weight: 300;
    }

    .agileits-top h2 a {
        color: gray;
        font-weight: bolder;
        -webkit-transition: .5s all;
        -moz-transition: .5s all;
        transition: .5s all;
        font-weight: 400;
    }

    .agileits-top h2 a:hover {
        color: rgb(119, 101, 231)
    }

    /*-- //main --*/
    /*-- checkbox --*/
    .wthree-text label {
        font-size: 0.9em;
        color: #fff;
        font-weight: 200;
        cursor: pointer;
        position: relative;

    }

    input.checkbox {
        background: rgba(163, 160, 180);
        cursor: pointer;
        width: 1.2em;
        height: 1.2em;
    }

    input.checkbox:before {
        content: "";
        position: absolute;
        width: 1.2em;
        height: 1.2em;
        background: inherit;
        cursor: pointer;
    }

    input.checkbox:after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0;
        z-index: 1;
        width: 1.2em;
        height: 1.2em;
        border: 1px solid #fff;
        -webkit-transition: .4s ease-in-out;
        -moz-transition: .4s ease-in-out;
        -o-transition: .4s ease-in-out;
        transition: .4s ease-in-out;
    }

    input.checkbox:checked:after {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        height: .5rem;
        border-color: #fff;
        border-top-color: transparent;
        border-right-color: transparent;
    }

    .anim input.checkbox:checked:after {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        height: .5rem;
        border-color: transparent;
        border-right-color: transparent;
        animation: .4s rippling .4s ease;
        animation-fill-mode: forwards;
    }

    @keyframes rippling {
        50% {
            border-left-color: #fff;
        }

        100% {
            border-bottom-color: #fff;
            border-left-color: #fff;
        }
    }

    /*-- //checkbox --*/
    /*-- copyright --*/
    .colorlibcopy-agile {
        margin: 2em 0 1em;
        text-align: center;
    }

    .colorlibcopy-agile p {
        font-size: .9em;
        color: #fff;
        line-height: 1.8em;
        letter-spacing: 1px;
        font-weight: 100;
    }

    .colorlibcopy-agile p a {
        color: #fff;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
    }

    .colorlibcopy-agile p a:hover {
        color: #000;
    }

    /*-- //copyright --*/
    .wrapper {
        position: relative;
        overflow: hidden;
    }

    .colorlib-bubbles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .colorlib-bubbles li {
        position: absolute;
        list-style: none;
        display: block;
        width: 40px;
        height: 40px;
        background-color: rgba(107, 93, 93, 0.096);
        bottom: -160px;
        -webkit-animation: square 20s infinite;
        -moz-animation: square 250s infinite;
        -o-animation: square 20s infinite;
        -ms-animation: square 20s infinite;
        animation: square 20s infinite;
        -webkit-transition-timing-function: linear;
        -moz-transition-timing-function: linear;
        -o-transition-timing-function: linear;
        -ms-transition-timing-function: linear;
        transition-timing-function: linear;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
    }

    .colorlib-bubbles li:nth-child(1) {
        left: 10%;
    }

    .colorlib-bubbles li:nth-child(2) {
        left: 20%;
        width: 80px;
        height: 80px;
        -webkit-animation-delay: 2s;
        -moz-animation-delay: 2s;
        -o-animation-delay: 2s;
        -ms-animation-delay: 2s;
        animation-delay: 2s;
        -webkit-animation-duration: 17s;
        -moz-animation-duration: 17s;
        -o-animation-duration: 17s;
        animation-duration: 17s;
    }

    .colorlib-bubbles li:nth-child(3) {
        left: 25%;
        -webkit-animation-delay: 4s;
        -moz-animation-delay: 4s;
        -o-animation-delay: 4s;
        -ms-animation-delay: 4s;
        animation-delay: 4s;
    }

    .colorlib-bubbles li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        -webkit-animation-duration: 22s;
        -moz-animation-duration: 22s;
        -o-animation-duration: 22s;
        -ms-animation-duration: 22s;
        animation-duration: 22s;
        background-color: rgba(99, 93, 93, 0.219);
    }

    .colorlib-bubbles li:nth-child(5) {
        left: 70%;
    }

    .colorlib-bubbles li:nth-child(6) {
        left: 80%;
        width: 120px;
        height: 120px;
        -webkit-animation-delay: 3s;
        -moz-animation-delay: 3s;
        -o-animation-delay: 3s;
        -ms-animation-delay: 3s;
        animation-delay: 3s;
        background-color: rgba(255, 255, 255, 0.2);
    }

    .colorlib-bubbles li:nth-child(7) {
        left: 32%;
        width: 160px;
        height: 160px;
        -webkit-animation-delay: 7s;
        -moz-animation-delay: 7s;
        -o-animation-delay: 7s;
        -ms-animation-delay: 7s;
        animation-delay: 7s;
    }

    .colorlib-bubbles li:nth-child(8) {
        left: 55%;
        width: 20px;
        height: 20px;
        -webkit-animation-delay: 15s;
        -moz-animation-delay: 15s;
        animation-delay: 15s;
        -webkit-animation-duration: 40s;
        -moz-animation-duration: 40s;
        animation-duration: 40s;
    }

    .colorlib-bubbles li:nth-child(9) {
        left: 25%;
        width: 10px;
        height: 10px;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
        -webkit-animation-duration: 40s;
        animation-duration: 40s;
        background-color: rgba(255, 255, 255, 0.3);
    }

    .colorlib-bubbles li:nth-child(10) {
        left: 90%;
        width: 160px;
        height: 160px;
        -webkit-animation-delay: 11s;
        animation-delay: 11s;
    }

    @-webkit-keyframes square {
        0% {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -o-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
        }

        100% {
            -webkit-transform: translateY(-700px) rotate(600deg);
            -moz-transform: translateY(-700px) rotate(600deg);
            -o-transform: translateY(-700px) rotate(600deg);
            -ms-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
        }
    }

    @keyframes square {
        0% {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -o-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
        }

        100% {
            -webkit-transform: translateY(-700px) rotate(600deg);
            -moz-transform: translateY(-700px) rotate(600deg);
            -o-transform: translateY(-700px) rotate(600deg);
            -ms-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
        }
    }

    /*-- responsive-design --*/
    @media(max-width:1440px) {

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 94%;
        }
    }

    @media(max-width:1366px) {
        h1 {
            font-size: 2.6em;
        }

        .agileits-top {
            padding: 2.5em;
        }

        .main-agileinfo {
            margin: 2em auto;
        }

        .main-agileinfo {
            width: 36%;
        }
    }

    @media(max-width:1280px) {
        .main-agileinfo {
            width: 40%;
        }
    }

    @media(max-width:1080px) {
        .main-agileinfo {
            width: 46%;
        }
    }

    @media(max-width:1024px) {
        .main-agileinfo {
            width: 49%;
        }
    }

    @media(max-width:991px) {
        h1 {
            font-size: 2.4em;
        }

        .main-w3layouts {
            padding: 2em 0 1em;
        }
    }

    @media(max-width:900px) {
        .main-agileinfo {
            width: 58%;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 93%;
        }
    }

    @media(max-width:800px) {
        h1 {
            font-size: 2.2em;
        }
    }

    @media(max-width:736px) {
        .main-agileinfo {
            width: 62%;
        }
    }

    @media(max-width:667px) {
        .main-agileinfo {
            width: 67%;
        }
    }

    @media(max-width:600px) {
        .agileits-top {
            padding: 2.2em;
        }

        input.email,
        input.text.w3lpass {
            margin: 1.5em 0;
        }

        input[type="submit"] {
            margin: 2em 0;
        }

        h1 {
            font-size: 2em;
            letter-spacing: 3px;
        }
    }

    @media(max-width:568px) {
        .main-agileinfo {
            width: 75%;
        }

        .colorlibcopy-agile p {
            padding: 0 2em;
        }
    }

    @media(max-width:480px) {
        h1 {
            font-size: 1.8em;
            letter-spacing: 3px;
        }

        .agileits-top {
            padding: 1.8em;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 91%;
        }

        .agileits-top p {
            font-size: 0.9em;
        }
    }

    @media(max-width:414px) {
        h1 {
            font-size: 1.8em;
            letter-spacing: 2px;
        }

        .main-agileinfo {
            width: 85%;
            margin: 1.5em auto;
        }

        .text:focus,
        .text:valid {
            background-position: 0 0px;
        }

        .wthree-text ul li,
        .wthree-text ul li:nth-child(2) {
            display: block;
            float: none;
        }

        .wthree-text ul li:nth-child(2) {
            margin-top: 1.5em;
        }

        input[type="submit"] {
            margin: 2em 0 1.5em;
            letter-spacing: 3px;
        }

        input[type="submit"] {
            margin: 2em 0 1.5em;
        }

        .colorlibcopy-agile {
            margin: 1em 0 1em;
        }
    }

    @media(max-width:384px) {
        .main-agileinfo {
            width: 88%;
        }

        .colorlibcopy-agile p {
            padding: 0 1em;
        }
    }

    @media(max-width:375px) {
        .agileits-top p {
            letter-spacing: 0px;
        }
    }

    @media(max-width:320px) {
        .main-w3layouts {
            padding: 1.5em 0 0;
        }

        .agileits-top {
            padding: 1.2em;
        }

        .colorlibcopy-agile {
            margin: 0 0 1em;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 89.5%;
            font-size: 0.85em;
        }

        h1 {
            font-size: 1.7em;
            letter-spacing: 0px;
        }

        .main-agileinfo {
            width: 92%;
            margin: 1em auto;
        }

        .text:focus,
        .text:valid {
            background-position: 0 0px;
        }

        input[type="submit"] {
            margin: 1.5em 0;
            padding: 0.8em;
            font-size: .85em;
        }

        .colorlibcopy-agile p {
            font-size: .85em;
        }

        .wthree-text label {
            font-size: 0.85em;
        }

        .main-w3layouts {
            padding: 1em 0 0;
        }
    }

/* New color for buttons */
.submit {
        font-size: .9em;
        color: #fff;
        background: rgba(163, 160, 180);
        outline: none;
        border: 1px solid rgba(163, 160, 180);
        cursor: pointer;
        padding: 0.9em;
        -webkit-appearance: none;
        width: 100%;
        margin: 2em 0;
        letter-spacing: 4px;
    }

    .submit :hover {
        -webkit-transition: .5s all;
        -moz-transition: .5s all;
        -o-transition: .5s all;
        -ms-transition: .5s all;
        transition: .5s all;
        background: rgba(163, 160, 180);
    }

</style>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<div style="display:flex; flex-direction:column;">
    <div class="card" style="box-shadow:none;background-color:transparent; width: 190rem;">

        <div class="card-body">
            <div hidden="hidden" class="img-reserve"><img
                    src="https://image.freepik.com/free-vector/reserve-parking-space-curbside-pickup-abstract-concept-illustration-customer-walk-pickup-station-customers-arrival-keep-employees-safe-small-business_335657-3337.jpg"
                    alt=""> </div>


            <div style="margin-top:20px;" class="lot">
                <div class="parking_lot">

                </div>
                <div>
                    <input id="available_parkings" hidden="hidden" value={{available_parkings}} />



                    <form method="POST">
                        {% csrf_token %}

                        <h1 class="card-title" style="font-size:6vh;color:#8A10BA">{{lot.name}} <a href="#"><i
                                    class="fa fa-map-marker" aria-hidden="true"></i></a></h1>
                        <div class="card-subtitle mb-2 text-muted">
                            <h4 style="display:inline-block;margin-right:20px"><i class="fas fa-dollar-sign    "> =
                                    {{prices.0}}</i></h4>
                            <input hidden="hidden" name="price" value={{prices.0}}>
                            <h4 style="display:inline-block; font-weight:600">Re-entery allowed? = </h4>
                            <h4 style="display:inline-block;margin-right:20px">{{reentery}}</h4>

                        </div>
                        <hr>
                        <input class="input" style="display:inline-block" hidden="hidden" name="price"
                            value={{prices.0}}>
                        <input hidden="hidden" value="{{lot.id}}" name="lot">
                        <section>
                            <div style="float:left;margin-right:20px;">
                                <label style="display: block;" for="timeFrom">From</label>
                                <input class="input" type="time" step="3600" value="{{timeFrom}}" id="timeFrom"
                                    name="timeFrom" min="6:00" max="21:00"> <span style="margin-right:20px"
                                    class="validity"></span>
                            </div>
                        </section>
                        <section>
                            <div style="float:left;margin-right:20px;">
                                <label style="display: block;" for="timeFrom">To</label>
                                <input class="input" type="time" step="3600" value="{{timeTo}}" id="timeTo"
                                    name="timeTo" min="6:00" max="21:00"> <span style="margin-right:20px"
                                    class="validity"></span>
                            </div>
                        </section>
                        <section>
                            <div style="float:left;margin-right:20px;">
                                <label style="display: block;" for="timeFrom">Date</label>
                                <input class="input" style="margin-right:20px" name="date" id="date" value="{{date}}"
                                    type="date">
                            </div>
                        </section>


                </div>
                <button style="width:100%;margin-top:17px; color: #7810D6" id="available-parking-btn"
                    onclick="this.form.action='available'" type="submit" class="submit">
                    Show Available Parkings
                </button>

                <input hidden="hidden" type="text" name="checked-parking"
                    id="checked-parking" /><br /><br /><br /><br />




                <ol class="lot-area fuselage">
                    <div class="entery entery--back "></div>
                    <li class="row row--1">

                        <ol style="text-align: center;list-style-position: inside;" class="parkings-line" type="A">
                            {% if not zipped %}
                            <h1>No available parkings</h1>
                            {% endif %}
                            {% for parking_status, parking_name in zipped%}
                            <li class="parking">
                                {% if parking_status == 1 %}
                                <input type="checkbox" disabled id="{{parking_name}}" />
                                {% else %}
                                <input class="all-parkings" onclick="$('#checked-parking').val($(this).attr('id'));"
                                    type="checkbox" id="{{parking_name}}" />
                                {% endif %}
                                <label for="{{parking_name}}">{{parking_name}}</label>

                            </li>
                            {% endfor %}
                        </ol>
                    </li>

                    <div class="exit exit--back ">

                </ol><br /><br />

                {% comment %} <button style="width:100%" onclick="this.form.action='reserve/'" type="submit"
                    class="btn btn-outline-success">
                    Reserve Parking
                    <!-- Set up a container element for the button -->
                </button> {% endcomment %}
                <button style="outline:none; border:none;width:100%; background-color:transparent; color: #7810D6"
                    onclick="this.form.action='reserve/'" type="submit" class="btn btn-outline-success">
                    <a href="">
                        <div class="container-card">
                            <div class="left-side">
                                <div class="card">
                                    <div class="card-line"></div>
                                    <div class="buttons"></div>
                                </div>
                                <div class="post">
                                    <div class="post-line"></div>
                                    <div class="screen">
                                        <div class="dollar">$</div>
                                    </div>
                                    <div class="numbers"></div>
                                    <div class="numbers-line2"></div>
                                </div>
                            </div>
                            <div class="right-side">
                                <div class="new">Proceed to checkout</div>

                                <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="512" height="512"
                                    viewBox="0 0 451.846 451.847">
                                    <path
                                        d="M345.441 248.292L151.154 442.573c-12.359 12.365-32.397 12.365-44.75 0-12.354-12.354-12.354-32.391 0-44.744L278.318 225.92 106.409 54.017c-12.354-12.359-12.354-32.394 0-44.748 12.354-12.359 32.391-12.359 44.75 0l194.287 194.284c6.177 6.18 9.262 14.271 9.262 22.366 0 8.099-3.091 16.196-9.267 22.373z"
                                        data-original="#000000" class="active-path" data-old_color="#000000"
                                        fill="#cfcfcf" />
                                </svg>
                            </div>
                        </div>
                    </a>
                </button>
                <!--Paypal Starts-->
                <!-- Set up a container element for the button -->
                <!-- <div id="paypal-button-container"></div> -->

                </form>
                <br /><br />



            
                <script>
                    $(".payment").click( function(){
                        
                        this.form.action='charge/'
                    })
                    $('.all-parkings').on('change', function () {
                        $('.all-parkings').not(this).prop('checked', false)
                    })

                </script>
             
               

                <script>
                    function htmlEncode(value) {
                        return $('<div/>').text(value).html();
                    }

                    $(function () {
                        $("#generate").click(function () {
                            $(".qr-code").attr("src", "https://chart.googleapis.com/chart?cht=qr&chl=" + htmlEncode({{ user.id }} + (Math.floor(Math.random() * 1000))) + "&chs=160x160&chld=L|0");
            });
        });
                </script>
                <div class="container-fluid">
                    <div class="text-center">
                        <img hidden="hidden"
                            src="https://chart.googleapis.com/chart?cht=qr&chl=Hello+World&chs=160x160&chld=L|0"
                            class="qr-code img-thumbnail img-responsive">
                    </div>





                    <!--PAY ICONS-->

                    <!-- <br> -->

                    <!-- <div class="container">
                        <div class="left-side">
                            <div><span class="icon-cash"></span>

                            </div>
                            <div class="post">
                                <div class="post-line"></div>
                                <div class="screen">
                                    <div class="dollar">$</div>
                                </div>
                                <div class="numbers"></div>
                                <div class="numbers-line2"></div>
                            </div>
                        </div>
                        <div class="right-side">
                            <div class="new">Cash On Delivery</div>

                            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="512" height="512"
                                viewBox="0 0 451.846 451.847">
                                <path
                                    d="M345.441 248.292L151.154 442.573c-12.359 12.365-32.397 12.365-44.75 0-12.354-12.354-12.354-32.391 0-44.744L278.318 225.92 106.409 54.017c-12.354-12.359-12.354-32.394 0-44.748 12.354-12.359 32.391-12.359 44.75 0l194.287 194.284c6.177 6.18 9.262 14.271 9.262 22.366 0 8.099-3.091 16.196-9.267 22.373z"
                                    data-original="#000000" class="active-path" data-old_color="#000000"
                                    fill="#cfcfcf" />
                            </svg>

                        </div>
                    </div> -->
                </div>

            </div>
        </div>
    </div>
    <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
    <!-- <script>
        var amount = {{prices}}
        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({

            // Set up the transaction
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: amount
                        }
                    }]
                });
            },

            // Finalize the transaction
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {
                    // Show a success message to the buyer
                    alert('Transaction completed by ' + details.payer.name.given_name + '!');
                });
            }


        }).render('#paypal-button-container');
    </script> -->
    {% endblock %}