{% extends 'base.html' %}


{% block content %}

<head>
    <!-- Add meta tags for mobile and IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> PayPal Smart Payment Buttons Integration | Client Demo </title>
</head>
<style>
    html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing:inherit;
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  background-color: #899794;
  font-family: 'Roboto', sans-serif;
}

.clearfix:after, .clearfix:before {
  content: '';
  display: table;
}

.clearfix:after {
  clear: both;
}

.wrapper {
  width: 600px; 
  padding: 38px 70px 180px;
  margin: 100px auto 0;  
  border-radius: 4px; 
  background-color: #fff;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: contain;
  background-position-y: 183px;
  box-shadow: 0 5px 12px 1px rgba(0,0,0,.4);
}

.order-info {
  margin-bottom: 15px;
}

.order-title {
  margin-top: 0;
  margin-bottom: 7px;
  font-size: 22px;
  line-height: 46px;
}

.order-text {
  margin-top: 0;
  font-size: 14px;
  color: #aaa;
}

.profile-link {
  float: right;
  padding: 8px;
  border: 1px solid #dfdfdf;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.profile-link:hover {
  box-shadow: 0 0 7px 0 rgba(0,0,0,.3);
}

.profile-icon {
  vertical-align: middle; 
}

.order-details {
  width: 100%;
}

.order-item-name {
  padding: 9px 0 18px;
  color: #5c5c5c;
  font-weight: 500;
}

tfoot .order-item-name {
  font-size: 19px;
  font-weight: bold;
  text-transform: uppercase;
}

.order-price {
  padding-top: 8px;
  vertical-align: top;
  color: #000;
  text-align: right;
  font-size: 19px;
  font-weight: bold;
}
</style>

    <div class="wrapper"> 
        <header class="order-info clearfix">
          <a href="#" class="profile-link">
            <img class="profile-icon" src="" alt="logo">
          </a>
          <h1 class="order-title">Parkly</h1>
          <p class="order-text">Please Review and Choose Payment Method</p>
        </header><!--  .order-info -->
  
        <table class="order-details">
          <tfoot>
            <tr>
              <td class="order-item-name">Total</td>
              <td class="order-price">$4.99<span id="total"></span></td>
            </tr>
          </tfoot>
        </table><!--  .order-details -->
      </div><!--  .wrapper -->
    <!--PayPal-->
    <div id="smart-button-container">
        <div style="text-align: center;">
          <div style="margin-bottom: 1.25rem;">
            <p>Select Parking Type:</p>
            <select id="item-options"><option value="Regular" price="4.99">Regular - 4.99 USD</option><option value="Accessible" price="2.99">Accessible - 2.99 USD</option></select>
            <select style="visibility: hidden" id="quantitySelect"></select>
            <!-- <script>$('item-options').on('change', function() {
                $('#total').val() = $('#item-options').val();
              });</script> -->
          </div>
        <div id="paypal-button-container"></div>
        </div>
      </div>
      <script src="https://www.paypal.com/sdk/js?client-id=Ael83lt9BUm5okf8r67dmQ-QWZIRcNVmucSwHSfzO7xiK7WDIlooZgyChlmfTH8BlIFUwjMSsJMCarjl&currency=USD"></script>
      
      <script>
        function initPayPalButton() {
          var shipping = 0;
          var itemOptions = document.querySelector("#smart-button-container #item-options");
      var quantity = parseInt();
      var quantitySelect = document.querySelector("#smart-button-container #quantitySelect");
      if (!isNaN(quantity)) {
        quantitySelect.style.visibility = "visible";
      }
      var orderDescription = 'Select Parking Type:';
      if(orderDescription === '') {
        orderDescription = 'Item';
      }
      paypal.Buttons({
        style: {
          shape: 'pill',
          color: 'gold',
          layout: 'vertical',
          label: 'paypal',
          
        },
        createOrder: function(data, actions) {
          var selectedItemDescription = itemOptions.options[itemOptions.selectedIndex].value;
          var selectedItemPrice = parseFloat(itemOptions.options[itemOptions.selectedIndex].getAttribute("price"));
          var tax = (0 === 0) ? 0 : (selectedItemPrice * (parseFloat(0)/100));
          if(quantitySelect.options.length > 0) {
            quantity = parseInt(quantitySelect.options[quantitySelect.selectedIndex].value);
          } else {
            quantity = 1;
          }
  
          tax *= quantity;
          tax = Math.round(tax * 100) / 100;
          var priceTotal = quantity * selectedItemPrice + parseFloat(shipping) + tax;
          priceTotal = Math.round(priceTotal * 100) / 100;
          var itemTotalValue = Math.round((selectedItemPrice * quantity) * 100) / 100;
  
          return actions.order.create({
            purchase_units: [{
              description: orderDescription,
              amount: {
                currency_code: 'USD',
                value: priceTotal,
                breakdown: {
                  item_total: {
                    currency_code: 'USD',
                    value: itemTotalValue,
                  },
                  shipping: {
                    currency_code: 'USD',
                    value: shipping,
                  },
                  tax_total: {
                    currency_code: 'USD',
                    value: tax,
                  }
                }
              },
              items: [{
                name: selectedItemDescription,
                unit_amount: {
                  currency_code: 'USD',
                  value: selectedItemPrice,
                },
                quantity: quantity
              }]
            }]
          });
        },
        onApprove: function(data, actions) {
          return actions.order.capture().then(function(details) {
            // alert('Transaction completed by ' + details.payer.name.given_name + '!');
            location.pathname = '/simple-checkout/success'
          });
        },
        onError: function(err) {
          console.log(err);
        },
      }).render('#paypal-button-container');
    }
    initPayPalButton();
      </script>

{% endblock %}